spring.application.name=demo-app
server.port=8080
#//DataBase configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_dec_db
spring.datasource.username=root
spring.datasource.password=aman



spring.jpa.hibernate.ddl-auto=update